Next.js 15 Tutorial - Beginner to Advanced (https://www.youtube.com/playlist?list=PLC3y8-rFHvwhIEc4I4YsRz5C7GOBnxSJY)

https://github.com/gopinav/Next.js-15-Tutorials
https://github.com/Annie-Huang/Next.js-15-Tutorials

---------------------------------------------------------------

PS C:\react\Next.js-15-Tutorials> npx create-next-app@latest rendering-demo

√ Would you like to use TypeScript? ... Yes
√ Would you like to use ESLint? ... Yes
√ Would you like to use Tailwind CSS? ... Yes
√ Would you like your code inside a `src/` directory? ... Yes
√ Would you like to use App Router? (recommended) ... Yes
√ Would you like to use Turbopack for `next dev`? ... No
√ Would you like to customize the import alias (`@/*` by default)? ... Yes
√ What import alias would you like configured? ... @/*
Creating a new Next.js app in C:\react\Next.js-15-Tutorials\rendering-demo.

Server side component vs client side component, read the image description, it is very clear.

PS C:\react\Next.js-15-Tutorials\rendering-demo> npm run dev
PS C:\react\Next.js-15-Tutorials\rendering-demo> npm run build  (delete .next folder before you do this)


http://localhost:3000/about
http://localhost:3000/dashboard
http://localhost:3000/products/1
http://localhost:3000/server-route
http://localhost:3000/client-route


Output of npm run build - static rendering:
=====================================================
Route (app)                              Size     First Load JS
┌ ○ /                                    5.52 kB         123 kB         << 117kB + 5.52kB = 123kB   on server side
├ ○ /_not-found                          978 B           118 kB         << 117kB + 978B = 118kB     on server side
├ ○ /about                               137 B           117 kB         ...
└ ○ /dashboard                           371 B           118 kB
+ First Load JS shared by all            117 kB
  ├ chunks/4bd1b696-a36ea8e456db238f.js  53 kB
  ├ chunks/587-6fd2573952aa57fe.js       62.3 kB
  └ other shared chunks (total)          1.95 kB


○  (Static)  prerendered as static content





Output of npm run build - dynamic rendering:
=====================================================
After adding the cookies part in about\page.tsx

Route (app)                              Size     First Load JS
┌ ○ /                                    5.52 kB         123 kB
├ ○ /_not-found                          978 B           118 kB
├ ƒ /about                               137 B           117 kB
└ ○ /dashboard                           371 B           118 kB
+ First Load JS shared by all            117 kB
  ├ chunks/4bd1b696-a36ea8e456db238f.js  53 kB
  ├ chunks/587-6fd2573952aa57fe.js       62.3 kB
  └ other shared chunks (total)          1.95 kB


○  (Static)   prerendered as static content
ƒ  (Dynamic)  server-rendered on demand


Output of npm run build - static rendering on /products page but dynamic rendering on /products/[id] page:
=============================================================================================================
No generateStaticParams:
http://localhost:3000/products/1    <--- you can see the timestamp changes. because it's dynamic.

Route (app)                              Size     First Load JS
┌ ○ /                                    5.52 kB         123 kB
├ ○ /_not-found                          978 B           118 kB
├ ƒ /about                               139 B           117 kB
├ ○ /dashboard                           371 B           118 kB
├ ○ /products                            170 B           117 kB
└ ƒ /products/[id]                       139 B           117 kB
+ First Load JS shared by all            117 kB
  ├ chunks/4bd1b696-a36ea8e456db238f.js  53 kB
  ├ chunks/587-6fd2573952aa57fe.js       62.3 kB
  └ other shared chunks (total)          1.95 kB


○  (Static)   prerendered as static content
ƒ  (Dynamic)  server-rendered on demand


Output of npm run build - static rendering on /products page but dynamic rendering on /products/[id] page:
=============================================================================================================
With generateStaticParams:
http://localhost:3000/products/1    <--- you can see the timestamp does not changed. because it's pre-rendered.

export const dynamicParams = false;
// It is set to true by default by generateStaticParams, which means you can get http://localhost:3000/products/4 and it will be generated under the .next folder when request.
// If you set it to false, then the page will return a 404 when you request http://localhost:3000/products/4


Route (app)                              Size     First Load JS
┌ ○ /                                    5.52 kB         123 kB
├ ○ /_not-found                          978 B           118 kB
├ ƒ /about                               139 B           117 kB
├ ○ /dashboard                           371 B           118 kB
├ ○ /products                            170 B           117 kB
└ ● /products/[id]                       139 B           117 kB
    ├ /products/1
    ├ /products/2
    └ /products/3
+ First Load JS shared by all            117 kB
  ├ chunks/4bd1b696-a36ea8e456db238f.js  53 kB
  ├ chunks/587-6fd2573952aa57fe.js       62.3 kB
  └ other shared chunks (total)          1.95 kB


○  (Static)   prerendered as static content
●  (SSG)      prerendered as static HTML (uses generateStaticParams)
ƒ  (Dynamic)  server-rendered on demand

